In [1]:
import pandas as pd
import geopandas as gpd
import fiona

In [2]:
# Reading Geo Map files

# Last 2024 ----
layers_2024 = fiona.listlayers("data/sh_statbel_statistical_sectors_3812_20240101/sh_statbel_statistical_sectors_3812_20240101.sqlite")
print("Available layers 2024:", layers_2024)

# Load one of the layers
gdf_2024 = gpd.read_file("data/sh_statbel_statistical_sectors_3812_20240101/sh_statbel_statistical_sectors_3812_20240101.sqlite", layer=layers_2024[0])  # or manually specify: layer="my_layer_name"
gdf_2024.head()

# Last 1972 ----
layers_1972 = fiona.listlayers("data/sh_statbel_statistical_sectors_31370_20240101/sh_statbel_statistical_sectors_31370_20240101.sqlite")
print("Available layers 1972:", layers_1972)

# Load one of the layers
gdf_1972 = gpd.read_file("data/sh_statbel_statistical_sectors_31370_20240101/sh_statbel_statistical_sectors_31370_20240101.sqlite", layer=layers_1972[0])  # or manually specify: layer="my_layer_name"
#gdf_1972.head()

Available layers 2024: ['sh_statbel_statistical_sectors_3812_20240101']
Available layers 1972: ['sh_statbel_statistical_sectors_31370_20240101']

In [3]:
#gdf_2024.plot(figsize=(10, 10))

In [5]:
print(gdf_2024.columns)
print(gdf_2024.crs)  # Coordinate Reference System
gdf_2024.describe(include="all")

Index(['ogc_fid0', 'cd_sector', 'tx_sector_descr_nl', 'tx_sector_descr_fr',
       'tx_sector_descr_de', 'cd_sub_munty', 'tx_sub_munty_nl',
       'tx_sub_munty_fr', 'tx_munty_dstr', 'cd_munty_refnis',
       'tx_munty_descr_nl', 'tx_munty_descr_fr', 'tx_munty_descr_de',
       'cd_dstr_refnis', 'tx_adm_dstr_descr_nl', 'tx_adm_dstr_descr_fr',
       'tx_adm_dstr_descr_de', 'cd_prov_refnis', 'tx_prov_descr_nl',
       'tx_prov_descr_fr', 'tx_prov_descr_de', 'cd_rgn_refnis',
       'tx_rgn_descr_nl', 'tx_rgn_descr_fr', 'tx_rgn_descr_de', 'cd_country',
       'cd_nuts_lvl1', 'cd_nuts_lvl2', 'cd_nuts_lvl3', 'ms_area_ha',
       'ms_perimeter_m', 'dt_situation', 'geometry'],
      dtype='object')
EPSG:3812

,ogc_fid0,cd_sector,tx_sector_descr_nl,tx_sector_descr_fr,tx_sector_descr_de,cd_sub_munty,tx_sub_munty_nl,tx_sub_munty_fr,tx_munty_dstr,cd_munty_refnis,...,tx_rgn_descr_fr,tx_rgn_descr_de,cd_country,cd_nuts_lvl1,cd_nuts_lvl2,cd_nuts_lvl3,ms_area_ha,ms_perimeter_m,dt_situation,geometry
count,19795.000000,19795,19752,19752,19752,19795,19795,19795,300,19795,...,19795,19795,19795,19795,19795,19795,19795.000000,19795.000000,19795,19795
unique,NaN,19795,18245,18269,18269,2690,2581,2581,9,581,...,3,3,1,3,11,44,NaN,NaN,NaN,19795
top,NaN,93090H091,STATION,STATION,STATION,12025A,MECHELEN & DEEL ST-KATELIJNE-W,MECHELEN & DEEL ST-KATELIJNE-W,ANTWERPEN,11002,...,RÃ©gion wallonne,Wallonische Region,BE,BE3,BE32,BE332,NaN,NaN,NaN,MULTIPOLYGON (((652873.623499997 711396.134500...
freq,NaN,1,22,20,20,66,66,66,104,300,...,9876,9876,19795,9876,2958,1083,NaN,NaN,NaN,1
mean,9898.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,155.034876,6185.422228,2024-01-01 00:00:00,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.123804,516.000000,2024-01-01 00:00:00,NaN
25%,4949.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,25.635386,2715.500000,2024-01-01 00:00:00,NaN
50%,9898.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,51.371914,4024.000000,2024-01-01 00:00:00,NaN
75%,14846.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,152.194405,7267.000000,2024-01-01 00:00:00,NaN
max,19795.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,5851.021722,65848.000000,2024-01-01 00:00:00,NaN
std,5714.468625,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,269.850720,5650.814756,NaN,NaN

In [6]:
gdf_2024.head()

,ogc_fid0,cd_sector,tx_sector_descr_nl,tx_sector_descr_fr,tx_sector_descr_de,cd_sub_munty,tx_sub_munty_nl,tx_sub_munty_fr,tx_munty_dstr,cd_munty_refnis,...,tx_rgn_descr_fr,tx_rgn_descr_de,cd_country,cd_nuts_lvl1,cd_nuts_lvl2,cd_nuts_lvl3,ms_area_ha,ms_perimeter_m,dt_situation,geometry
0,1,11001A00-,AARTSELAAR-CENTRUM,AARTSELAAR-CENTRUM,AARTSELAAR-CENTRUM,11001A,AARTSELAAR,AARTSELAAR,None,11001,...,RÃ©gion flamande,FlÃ¤mische Region,BE,BE2,BE21,BE211,53.158100,5248.0,2024-01-01,"MULTIPOLYGON (((651655.772 703013.948, 651845...."
1,2,11001A01-,DE LEEUWERIK,DE LEEUWERIK,DE LEEUWERIK,11001A,AARTSELAAR,AARTSELAAR,None,11001,...,RÃ©gion flamande,FlÃ¤mische Region,BE,BE2,BE21,BE211,67.114679,3935.0,2024-01-01,"MULTIPOLYGON (((651744.222 703170.832, 651731...."
2,3,11001A020,BUERSTEDE,BUERSTEDE,BUERSTEDE,11001A,AARTSELAAR,AARTSELAAR,None,11001,...,RÃ©gion flamande,FlÃ¤mische Region,BE,BE2,BE21,BE211,28.084364,2202.0,2024-01-01,"MULTIPOLYGON (((650632.112 702982.154, 650526...."
3,4,11001A030,YSSELAAR,YSSELAAR,YSSELAAR,11001A,AARTSELAAR,AARTSELAAR,None,11001,...,RÃ©gion flamande,FlÃ¤mische Region,BE,BE2,BE21,BE211,42.811849,3403.0,2024-01-01,"MULTIPOLYGON (((651580.191 703830.135, 651521...."
4,5,11001A042,KLEINE GRIPPE,KLEINE GRIPPE,KLEINE GRIPPE,11001A,AARTSELAAR,AARTSELAAR,None,11001,...,RÃ©gion flamande,FlÃ¤mische Region,BE,BE2,BE21,BE211,25.561955,2166.0,2024-01-01,"MULTIPOLYGON (((651744.222 703170.832, 651727...."

In [10]:
gdf_2024.columns

Index(['ogc_fid0', 'cd_sector', 'tx_sector_descr_nl', 'tx_sector_descr_fr',
       'tx_sector_descr_de', 'cd_sub_munty', 'tx_sub_munty_nl',
       'tx_sub_munty_fr', 'tx_munty_dstr', 'cd_munty_refnis',
       'tx_munty_descr_nl', 'tx_munty_descr_fr', 'tx_munty_descr_de',
       'cd_dstr_refnis', 'tx_adm_dstr_descr_nl', 'tx_adm_dstr_descr_fr',
       'tx_adm_dstr_descr_de', 'cd_prov_refnis', 'tx_prov_descr_nl',
       'tx_prov_descr_fr', 'tx_prov_descr_de', 'cd_rgn_refnis',
       'tx_rgn_descr_nl', 'tx_rgn_descr_fr', 'tx_rgn_descr_de', 'cd_country',
       'cd_nuts_lvl1', 'cd_nuts_lvl2', 'cd_nuts_lvl3', 'ms_area_ha',
       'ms_perimeter_m', 'dt_situation', 'geometry'],
      dtype='object')

In [3]:
geo_data_2024 = gdf_2024[["cd_sector", "cd_sub_munty","cd_munty_refnis", "cd_dstr_refnis", "cd_prov_refnis", "cd_rgn_refnis"]]
geo_data_2024.head()

,cd_sector,cd_sub_munty,cd_munty_refnis,cd_dstr_refnis,cd_prov_refnis,cd_rgn_refnis
0,11001A00-,11001A,11001,11000,10000,02000
1,11001A01-,11001A,11001,11000,10000,02000
2,11001A020,11001A,11001,11000,10000,02000
3,11001A030,11001A,11001,11000,10000,02000
4,11001A042,11001A,11001,11000,10000,02000

In [4]:
df = pd.DataFrame(geo_data_2024)

In [5]:
df.to_parquet("data/geo_data_2024.parquet", index=False)

In [6]:
geo_data_1972= gdf_1972[["cd_sector", "cd_sub_munty","cd_munty_refnis", "cd_dstr_refnis", "cd_prov_refnis", "cd_rgn_refnis"]]
geo_data_1972.head()

,cd_sector,cd_sub_munty,cd_munty_refnis,cd_dstr_refnis,cd_prov_refnis,cd_rgn_refnis
0,11001A00-,11001A,11001,11000,10000,02000
1,11001A01-,11001A,11001,11000,10000,02000
2,11001A020,11001A,11001,11000,10000,02000
3,11001A030,11001A,11001,11000,10000,02000
4,11001A042,11001A,11001,11000,10000,02000

In [19]:
test = ['11002J81-' '11002J901' '11002J912' '11002J923' '11002J932' '11002J94-'
 '11002P21-' '11002Q2PA' '52043A10-' '52043B01-' '52063A372' '62108F09-'
 '62108F19-']

In [18]:
geo_data_1972[geo_data_1972['cd_sector'].isin(test)]

Empty DataFrame
Columns: [cd_sector, cd_sub_munty, cd_munty_refnis, cd_dstr_refnis, cd_prov_refnis, cd_rgn_refnis]
Index: []

In [22]:
geo_data_2024[geo_data_2024['cd_sub_munty'].isin(['11002J'])]

,cd_sector,cd_sub_munty,cd_munty_refnis,cd_dstr_refnis,cd_prov_refnis,cd_rgn_refnis
106,11002J072,11002J,11002,11000,10000,02000
107,11002J80-,11002J,11002,11000,10000,02000
108,11002J820,11002J,11002,11000,10000,02000
109,11002J83-,11002J,11002,11000,10000,02000
110,11002J84-,11002J,11002,11000,10000,02000
111,11002J85-,11002J,11002,11000,10000,02000
112,11002J873,11002J,11002,11000,10000,02000
113,11002J8AN,11002J,11002,11000,10000,02000